C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\bin\Release\HLD500.exe.config
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\bin\Release\HLD500.exe
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\bin\Release\HLD500.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.Form1.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.LogIn.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.Properties.Resources.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.SelectDevice.resources
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.csproj.GenerateResource.Cache
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.exe
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.pdb
C:\Users\Administrator\Documents\Visual Studio 2010\Projects\HLD500\HLD500\obj\x86\Release\HLD500.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\HDL500\HDL500P300\HLD500\bin\Release\HLD500.exe.config
C:\Users\Administrator\Desktop\HDL500\HDL500P300\HLD500\obj\x86\Release\HLD500.exe
C:\Users\Administrator\Desktop\HDL500\HDL500P300\HLD500\obj\x86\Release\HLD500.pdb
